{
  "name": "@studiographene/nodejs-telemetry",
  "version": "1.0.23",
  "description": "tracing and logging using aws distro for opentelemetry",
  "main": "dist/index.js",
  "repository": "https://github.com/studiographene/nodejs-telemetry.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "aws",
    "xray",
    "tracing",
    "logging",
    "opentelemetry"
  ],
  "author": "StudioGraphene",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.37.0",
    "@opentelemetry/id-generator-aws-xray": "^1.1.1",
    "@opentelemetry/instrumentation-aws-sdk": "^0.34.0",
    "@opentelemetry/instrumentation-express": "^0.32.1",
    "@opentelemetry/instrumentation-http": "^0.38.0",
    "@opentelemetry/instrumentation-pg": "^0.35.0",
    "@opentelemetry/propagator-aws-xray": "^1.2.0",
    "@opentelemetry/resources": "^1.11.0",
    "@opentelemetry/sdk-node": "^0.37.0",
    "@opentelemetry/sdk-trace-base": "^1.11.0",
    "@opentelemetry/semantic-conventions": "^1.11.0",
    "express-http-context": "^1.2.4",
    "typedi": "^0.10.0",
    "winston": "^3.8.2"
  },
  "files": [
    "dist/**/*"
  ]
}
